<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/Settings">

        <CheckBoxPreference
            android:key="sync"
            android:title="@string/sync_title" />

        <CheckBoxPreference
            android:dependency="sync"
            android:key="attachment"
            android:summaryOff="@string/attachment_summary_off"
            android:summaryOn="@string/attachment_summary_on"
            android:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_message_24"
        android:title="@string/messages_header">

        <EditTextPreference
            android:key="signature"
            android:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="reply"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="reply"
            android:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>



    <PreferenceCategory
        app:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/Notifications">

        <SeekBarPreference
            android:key="volume_notifications"
            android:title="@string/Volume"
            app:showSeekBarValue="true"
            android:defaultValue= "50" />

        <CheckBoxPreference
            android:key="notifications"
            android:title="@string/Disable_notifications"
            android:summaryOn="@string/summary_on_notification"
            android:summaryOff="@string/summary_off_notification"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/Delete_account">

        <Preference

            android:title="@string/Delete_your_account"
            android:summary="@string/summary_delete"/>



    </PreferenceCategory>


    <PreferenceCategory
        app:icon="@drawable/ic_baseline_language_24"
        android:title="@string/Language">

        <Preference

            android:title="@string/Change_language"/>



    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_info_24"
        android:title="@string/General">

        <Preference

            android:title="@string/About_us"
            android:summary="@string/What_services_we_offer"/>

        <Preference
            android:title="@string/Contact_us"
            android:summary="@string/Via_email"/>


    </PreferenceCategory>


</PreferenceScreen>