<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lesson_box_date_of_lesson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="12.03.2021"
        app:layout_constraintBottom_toTopOf="@+id/divider_lesson_box"
        app:layout_constraintEnd_toEndOf="@+id/lesson_box_teacher_name3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lesson_box_teacher_name3"
        app:layout_constraintTop_toBottomOf="@+id/lesson_box_study_feild"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lesson_box_study_feild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Java"
        app:layout_constraintBottom_toTopOf="@+id/divider_lesson_box"
        app:layout_constraintEnd_toEndOf="@+id/lesson_box_student_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lesson_box_student_name"
        app:layout_constraintTop_toBottomOf="@+id/lesson_box_student_name"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider_lesson_box"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lesson_box_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="Teacher name:"
        app:layout_constraintBottom_toTopOf="@+id/lesson_box_student"
        app:layout_constraintEnd_toStartOf="@+id/lesson_box_teacher_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lesson_box_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Student name:"
        app:layout_constraintBottom_toTopOf="@+id/lesson_box_study"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_box_teacher" />

    <TextView
        android:id="@+id/lesson_box_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Field of study:"
        app:layout_constraintBottom_toTopOf="@+id/lesson_box_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_box_student" />

    <TextView
        android:id="@+id/lesson_box_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Lesson date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_box_study" />

    <TextView
        android:id="@+id/lesson_box_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="92dp"
        android:text="Price:"
        app:layout_constraintBottom_toTopOf="@+id/divider_lesson_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lesson_box_teacher_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="Yossi"
        app:layout_constraintEnd_toStartOf="@+id/lesson_box_price"
        app:layout_constraintStart_toEndOf="@+id/lesson_box_teacher"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lesson_box_price_nis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="112 NIS"
        android:textColor="#228be6"
        app:layout_constraintBottom_toTopOf="@+id/divider_lesson_box"
        app:layout_constraintStart_toEndOf="@+id/lesson_box_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lesson_box_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Eyal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lesson_box_teacher_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lesson_box_teacher"
        app:layout_constraintTop_toBottomOf="@+id/lesson_box_teacher_name"
        app:layout_constraintVertical_bias="0.009" />
</androidx.constraintlayout.widget.ConstraintLayout>