<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_box_teacher_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="331dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/textview_box_teacher_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textview_box_teacher_name"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="8dp"
        android:text="TeacherName"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_box_teacher_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageview_box_teacher_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_box_phone"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="48dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Phone"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageview_box_teacher_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_box_teacher_about"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btn_box_phone"
        app:layout_constraintEnd_toStartOf="@+id/btn_box_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageview_box_teacher_pic"
        app:layout_constraintTop_toBottomOf="@+id/textview_box_teacher_name" />

    <RatingBar
        android:id="@+id/ratingbar_box"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintBottom_toTopOf="@+id/btn_box_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@+id/textview_box_teacher_name"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_box_teacher_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>